<h2 class="section-title"><%= @labels['about'] %></h2>
<p itemprop="description">
	Container Days is an un-conference style gathering meant to
	discuss the revolution of Docker, CoreOS and other light weight
	virtualization technologies and their applications.
</p>

<p>
	Patterned closely after <a href="http://www.citconf.com/austin2014/" target="_blank">
	CitCon</a> and <a href="http://www.devopsdays.org/events/2014-austin/" target="_blank">
	DevOps Days</a>, Container Days provides a forum for all those interested
	in all the technical, process and production ramifications of adopting
	container style virtualization.
</p>

<p>
	<a href="https://www.eventbrite.com/e/container-days-austin-2015-tickets-15159477405" target="_blank">Registration</a> is now open.
</p>
