<h2 class="section-title"><%= @labels['schedule'] %></h2>
<p>
  Container Days Austin happens Friday night and all day Saturday.  
</p>
<p>
  Friday night includes a great talk followed by hors d'oeuvres 
  and drinks while conducting the opening circle and session planning. The
  evening will close with a social hour.  
</p>
<p>
  Saturday opens with breakfast and a quick review of the un-conference 
  rules.  A great talk to start the day will set the tone for our morning sessions. Jack Hates Coffee will be serving your favorite latte on site in the morning as well.
</p>
<p>
  During lunch attendees can choose to play in the arcade or continue 
  interesting conversations in the Lean Coffee style in the 
  break out rooms.  
</p>
<p>
  Four open sessions across 6 locations will provide a variety of topics 
  determined by attendees fill the afternoon, followed by the closing circle.
</p>
<p>
  While not officially part of the conference, the tradition of #BeerOps in
  Austin will happen at Shogun, just across the road from Hawaiian Falls.  We
  will take a poll and make reservations accordingly.  Come ready to socialize.
</p>
<div class="schedule-tbl">
  <table>
    <thead>
      <tr>
        <th class="schedule-time">Time</th>
        <th class="schedule-slot">Slot</th>
        <th class="schedule-description">Description</th>
      </tr>
    </thead>
    <tbody>

      <% for slot in @schedule: %>
        <% if slot.presentation: %>
          <tr>
            <td class="schedule-time"><%= slot.presentation.time %></td>
            <td class="schedule-slot">
            <% if slot.photo: %>
              <span class="speaker-photo">
                <img class="photo" src="<%= slot.photo %>" alt="<%= slot.name %>">
              </span>
            <% end %>
            <%= slot.presentation.title %>
              <span class="speakers-company"><%= slot.company %></span>
            </td>
            <td class="schedule-description"><%= slot.presentation.description %></td>
          </tr>
        <% else: %>
          <tr class="schedule-other">
            <td class="schedule-time"><%= slot.time %></td>
            <td class="schedule-slot"><%= slot.name %></td>
            <td class="schedule-description">-</td>
          </tr>
        <% end %>
      <% end %>

    </tbody>
  </table>
</div>